define host {
    use                     linux-server
    host_name               puppet-agent
    alias                   Puppet Agent Node
    address                 4.213.34.190
    max_check_attempts      5
    check_period            24x7
    notification_interval   30
    notification_period     24x7
}

### In cmd

```
sudo systemctl restart nagios
```
